spring.datasource.url=jdbc:postgresql://localhost:5432/network-company
spring.datasource.username=xojiakbarakramov
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
